<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />

    <title>Document</title>
  </head>
  <body>
    <header>Header</header>
    <hr />

    <section>
      <div id="root"></div>
    </section>
    <hr />
    <aside>
      <div id="root1"></div>
    </aside>

    <hr />
    <footer>Footer</footer>
  </body>
  <script src="./src/main.js" type="module"></script>
</html>

<!--<div class="blog-image">
        <img src="" alt="" srcset="" />
      </div>
      <div class="blog-contain">
        <h1>title</h1>
        <p>content</p>
      </div>-->

<!-- <ul>
          <li>realted link</li>
          <li>realted link</li>
          <li>realted link</li>
        </ul> -->
